package "RNAwalk"

purpose "Perform adaptive|gradient|random walks with RNA secondary structures
"
args "--file-name=RNAwalk_cmdl --unamed-opts --default-optional --func-name=RNAwalk_cmdline_parser --arg-struct-name=RNAwalk_args_info"

option "walktype" t
"Specify walk type.\n\
A ... adaptive walk\n\
G ... gradient Walk\n\
R ... random walk\n"
string
typestr="[A|G|R]"
default="G"
optional

option "walklength" l 
"Specify walk length. If the walk ends before the predefined number \
of steps is reached, e.g. in case a local minimum has been reached in \
an adaptive or gradient walk, the walk will terminate.\n"
int
default="100" 
optional

section "Options specific to adaptive walks"

option "awmin" - 
"Compute all minima that are reachable from a specific start structure \
via (all possible) adaptive walks"
flag
off


section "ViennaRNA-specific options"
sectiondesc="The options below directly influence the folding and energy
evaluation by the ViennaRNA routines.\n\n"

option  "temp"  T
"Rescale energy parameters to a temperature of temp C.\n"
double
default="37"
optional

option  "dangles" d
"How to treat \"dangling end\" energies for bases adjacent to helices\ 
in free ends and multi-loops\n"
int
default="2"
optional

option  "noLP"  -
"Produce structures without lonely pairs (helices of length 1).\n"
flag
off

option  "betaScale" -
"Set the scaling of the Boltzmann factors.\n"
double
default="1."
optional
hidden

option "verbose" v  
"Verbose output\n" 
flag 
off

option "debug" - 
"Debugging output\n" 
flag 
off



